.status-telemetry-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    text-align: center;
    font-variant-numeric: tabular-nums; /* remove variable font width */
}

.status-telemetry-grid-1 { grid-area: 1 / 1 / 2 / 2; }
.status-telemetry-grid-2 { grid-area: 1 / 2 / 2 / 3; }
.status-telemetry-grid-3 { grid-area: 1 / 3 / 2 / 4; }
.status-telemetry-grid-4 { grid-area: 2 / 1 / 3 / 2; }
.status-telemetry-grid-5 { grid-area: 2 / 2 / 3 / 3; }
.status-telemetry-grid-6 { grid-area: 2 / 3 / 3 / 4; }
