
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8vmin;
  }
table {
  width: 100%;
  
}
  
.green {
  background-color: green;
}
.blue {
  background-color: #44a2f0;
}
.red {
  background-color: red;
}
.orange {
  background-color: orange;
}

.grid-container {
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 42vw 18vw repeat(2, 1fr);
    grid-template-rows: 6.25vh;
    grid-gap: 1.2vmin; 
    padding: 1.5vmin;
  }
  
.grid-item {
    background-color: rgba(198, 223, 238, 0.774);
    border: 0.2vmin solid #ffffff;
    border-radius: 2vmin;
    padding: 1.2vmin;
    text-align: center;
    
  }
  .button {
    text-decoration: none;
    border: 0.2vmin solid black;
    border-radius: 0.7vmax;
    width: 90%;
    font-size: 2vmin;
    font-weight: bolder;
    padding: 0.8vmin;
    margin: 0.6vmin;
}
h5 {
  color: #ffffff;
}

.item-1 {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
  }
.item-2 {
    grid-row: 8 / 16;
    grid-column: 1 / 2;
  
  }
.item-3 {
  border: 1px solid black;
  background-color:black;
    grid-row: 1 / 7;
    grid-column: 2 / 3;
  }
.item-4 {
    grid-row: 7 / 10;
    grid-column: 2 / 3;
  }
.item-5 {
    grid-row: 10 / 16;
    grid-column: 2 / 3;
  }
.item-6 {
    grid-row: 1 / 7;
    grid-column: 3 / 4;
  }
.item-7 {
    grid-row: 7 / 16;
    grid-column: 3 / 4;
  }
  
.item-8 {
    grid-row: 1 / 16;
    grid-column: 4 / 5;
    
    
  }

#com-port {
  background-color: white;

}

#map {
  height: 100%;
}